{
    "name": "CsSim800",
    "version": "0.1.0",
    "description": "SIM800 GSM module controller. AT command wrapper.",
    "keywords": "gsm, gprs, sim800",
    "repository": {
        "type": "git",
        "url": "https://github.com/apechinsky/arduino-libs.git"
    },
    "license": "Apache-2.0",
    "frameworks": "arduino",
    "platforms": "atmelavr"
}
