{
    "name": "AtCommandDevice",
    "version": "0.1.0",
    "description": "Serial stream wrapper for simplifying interation with AT command devices",
    "keywords": "at,command",
    "repository": {
        "type": "git",
        "url": "https://github.com/apechinsky/arduino-libs.git"
    },
    "license": "Apache-2.0",
    "frameworks": "arduino",
    "platforms": "atmelavr"
}
