{
    "name": "ButtonSet",
    "version": "0.1.0",
    "description": "ButtonSet handles multiple buttons on a single analog pin.",
    "keywords": "button, set, debounce, bounce",
    "repository": {
        "type": "git",
        "url": "https://github.com/apechinsky/arduino-libs.git"
    },
    "license": "Apache-2.0",
    "frameworks": "arduino",
    "platforms": "atmelavr"
}
