{
    "name": "DigitalDevice",
    "version": "0.3.0",
    "description": "DigitalDevice is wrapper object for a digital pin. Encapsulates pin, mode and device name in a single object.",
    "keywords": "digital, pin, device",
    "repository": {
        "type": "git",
        "url": "https://github.com/apechinsky/arduino-libs.git"
    },
    "license": "Apache-2.0",
    "frameworks": "arduino",
    "platforms": "atmelavr"
}
